=== beginning ===
И как же ты заболел, братец?#wait:5
#othersLine_1
...#wait:4
Хоть бы хворь простая оказалась...#wait:5
Пойду приготовлю тебе отвар, авось полегчает#wait:6
-> END

=== recipe_hint_1 ===
Рецепт был где-то в комнате#wait:3
-> END

=== recipe_hint_2 ===
Может, посмотреть рецепт для начала?#wait:3
-> END

=== recipe_hint_3 ===
Я не помню рецепта, надо посмотреть в бабушкиной книге.#wait:5
-> END

=== recipe_hint_4 ===
Что ж я не подготовилась.. Пойду посмотрю рецепт#wait:4
-> END

=== end_1 ===
Цвет-то какой интересный! Не яд ли я какой сварила?#wait:5
Ну, не страшно, в хозяйстве пригодится. Попробую ещё раз#wait:5
-> END

=== end_2 ===
Ой-ой-ой, батюшки, это что такое творится-то?#wait:5
Эх... Надо повнимательнее книгу читать#wait:5
-> END

=== end_3 ===
Выглядит отлично, да и пахнет тоже. Похоже, то что надо!#wait:5
-> END

=== brother_potion ===
Вот, братик, я приготовила лекарство. Тебе должно стать лучше#wait:5
Как ты себя чувствуешь?
#othersLine_1
Тяжко. Варенька, расскажешь мне сказку?#wait:4
Конечно!
-> END

=== girl_line_around_bake ===
Братец? Где ты?#wait:3
Что это за звуки?...
->END

=== girl_thoughts ===
Ох, что же делать?.. Гуси-лебеди забрали Всемила...#wait:4
Я должна вернуть его#wait:3
->END

=== window_dialogue_1 ===
#othersLine_2
Опять похороны… Второй ребёночек за год…#wait:5
#othersLine_3
Беда страшная… Хворь эта - будто и не людская вовсе...#wait:5
#othersLine_3
Даже знахарки руками разводют - не знают, откуда берется#wait:6
#othersLine_2
Авось и правда, не простая это болезнь. Люди шепчут - мол, лес мстит за что-то...#wait:7
#othersLine_3
Спаси Господи, лишь бы прояснилось... За Мишутку своего страсть как боюсь#wait:6
-> END

=== window_dialogue_2 ===
#othersLine_2
Как бурёнка твоя, жива ли?
#othersLine_3
Да что ей станется... Жуёт себе, не тужит. А у тебя куры-то как?#wait:5
#othersLine_2
Дурные они, али черти босые!
#othersLine_3
Ха! Так они с покон веков такие были!#wait:4
#othersLine_2
Вот и я тебе про то же толкую! 
-> END

=== window_dialogue_3 ===
#othersLine_2
Гляди, Марфа, иней уж с утра - а ведь всего октябрь...#wait:5
#othersLine_3
Даа, не к добру эти ранние заморозки, не к добру..#wait:5
#othersLine_2
Земля стынет, будто боится чего-то. Жди беды..#wait:5
#othersLine_3
Тьфу! Сплюнь ты, старая. Авось пронесёт. Аж сердцу беспокойно#wait:5
-> END

=== cut_scene ===
Жил-был мальчик...#wait:1.8
Однажды послала его матушка в лес дремучий - ягод набрать да грибов душистых.#wait:5.5
Наказала ему строго-настрого:#wait:2.7
#othersLine_5
Воротись до первых петухов да ничего чужого не бери, особенно лакомств от обитателей лесных не пробуй.#wait:7.4
Шел мальчик, собирал грибы да ягоды, да все глубже в чащу забредал.#wait:5.2
Вдруг, откуда ни возьмись, выскочил навстречу зайчик серенький и говорит:#wait:6
#othersLine_6
Попробуй-ка, добрый молодец, ягод моих, сладких-пресладких!#wait:5
#othersLine_6
Такие - и в селе не сыщешь, и на ярмарке не найдёшь!#wait:3.5
Пошел мальчик за ним. Долго шёл, он коротко ли, вдруг слышит, с ветвей синички зашептались:#wait:8
#othersLine_7
Глупый мальчик! Глупый мальчик!#wait:3
Огляделся мальчик - а вокруг ночь темная да чаща непроглядная.#wait:5.2
Тут и вспомнил он матушкины наставления.#wait:3
Отказался от угощений да бросился домой, что есть духу.#wait:4.2
Едва-едва успел выбраться из леса как занялась заря.#wait:3.3
А дома его уж матушка с батюшкой встречают, обрадовались сыночку живому да здоровому.#wait:6

-> END