=== beginning ===
И как же ты заболел, братец?#wait:5
#othersLine_1
...#wait:4
Хоть бы хворь простая оказалась...#wait:5
Пойду приготовлю тебе отвар, авось полегчает#wait:6
-> END

=== recipe_hint_1 ===
Рецепт был где-то в комнате#wait:3
-> END

=== recipe_hint_2 ===
Может, посмотреть рецепт для начала?#wait:3
-> END

=== recipe_hint_3 ===
Я не помню рецепта, надо посмотреть в бабушкиной книге.#wait:5
-> END

=== recipe_hint_4 ===
Что ж я не подготовилась.. Пойду посмотрю рецепт#wait:4
-> END

=== end_1 ===
Цвет-то какой интересный! Не яд ли я какой сварила?#wait:5
Ну, не страшно, в хозяйстве пригодится. Попробую ещё раз#wait:5
-> END

=== end_2 ===
Ой-ой-ой, батюшки, это что такое творится-то?#wait:5
Эх... Надо повнимательнее книгу читать#wait:5
-> END

=== end_3 ===
Выглядит отлично, да и пахнет тоже. Похоже, то что надо!#wait:5
-> END

=== window_dialogue_1 ===
#othersLine_2
Опять похороны… Второй ребёночек за год…#wait:5
#othersLine_3
Беда страшная… Хворь эта - будто и не людская вовсе...#wait:5
#othersLine_3
Даже знахарки руками разводют - не знают, откуда берется#wait:6
#othersLine_2
Авось и правда, не простая это болезнь. Люди шепчут - мол, лес мстит за что-то...#wait:7
#othersLine_3
Спаси Господи, лишь бы прояснилось... За Мишутку своего страсть как боюсь#wait:6
-> END

=== window_dialogue_2 ===
#othersLine_2
Как бурёнка твоя, жива ли?
#othersLine_3
Да что ей станется... Жуёт себе, не тужит. А у тебя куры-то как?#wait:5
#othersLine_2
Дурные они, али черти босые!
#othersLine_3
Ха! Так они с покон веков такие были!#wait:4
#othersLine_2
Вот и я тебе про то же толкую! 
-> END

=== window_dialogue_3 ===
#othersLine_2
Гляди, Марфа, иней уж с утра - а ведь всего октябрь...#wait:5
#othersLine_3
Даа, не к добру эти ранние заморозки, не к добру..#wait:5
#othersLine_2
Земля стынет, будто боится чего-то. Жди беды..#wait:5
#othersLine_3
Тьфу! Сплюнь ты, старая. Авось пронесёт. Аж сердцу беспокойно#wait:5
-> END

